# greenup-api

./: .README.txt  Dockerfile  GreenUpBackEnd.sln  README.md
GreenUp.Application/: GreenUp.Application.csproj
GreenUp.Application/Users/: IUserAppService.cs  UserAppService.cs
GreenUp.Core/: GreenUp.Core.csproj  GreenUpConsts.cs
GreenUp.Core/Business/Addresses/Models/: Address.cs
GreenUp.Core/Business/Missions/Models/: Mission.cs  MissionTask.cs  Status.cs
GreenUp.Core/Business/Orders/Models/: Order.cs
GreenUp.Core/Business/Products/Models/: BasketProducts.cs
GreenUp.Core/Business/Tags/Models/: Tag.cs
GreenUp.Core/Net/Emailing/EmailTemplates/: contact.html
GreenUp.EntityFrameworkCore/Data/: GreenUpContext.cs
GreenUp.Web.Core/: GreenUp.Web.Core.csproj
GreenUp.Web.Core/Controllers/: GreenUpControllerBase.cs
GreenUp.Web.Mvc/: Dockerfile  GreenUp.Web.Mvc.csproj
GreenUp.Web.Mvc/Controllers/: HomeController.cs
GreenUp.Web.Mvc/Controllers/Associations/: AssociationsController.cs
GreenUp.Web.Mvc/Controllers/Authentications/: AuthController.cs  TokensController.cs
GreenUp.Web.Mvc/Controllers/Missions/: MissionsController.cs
GreenUp.Web.Mvc/Controllers/Users/: UsersController.cs
GreenUp.Web.Mvc/Hangfire/: MyAuthorizationFilter.cs
GreenUp.Web.Mvc/Models/: ErrorViewModel.cs
GreenUp.Web.Mvc/Models/Adresses/: OneAdressViewModel.cs
GreenUp.Web.Mvc/Models/Associations/: LoginAssociationViewModel.cs  OneAssociationViewModel.cs  UpdateAssociationViewModel.cs
GreenUp.Web.Mvc/Models/Auth/: SignUpUserModel.cs
GreenUp.Web.Mvc/Models/Missions/: CreateOrUpdateMissionViewModel.cs  InscriptionModel.cs  OneMissionViewModel.cs
GreenUp.Web.Mvc/Models/Participations/: OneParticipantViewModel.cs
GreenUp.Web.Mvc/Models/Tasks/: CreateOrUpdateTaskViewModel.cs
GreenUp.Web.Mvc/Models/Users/: ContactModel.cs  OneUserViewModel.cs  UpdateUserModel.cs
GreenUp.Web.Mvc/Properties/: launchSettings.json
GreenUp.Web.Mvc/Startup/: Program.cs  Startup.cs
GreenUp.Web.Mvc/Views/Home/: Error.cshtml  PageNotFound.cshtml
GreenUpAngular/: .gitlab-ci.yml  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
GreenUpAngular/src/: index.html  styles.scss
GreenUpDotnet/: GreenUpBackEnd.sln
GreenUpDotnet/GreenUp.Application/: GreenUp.Application.csproj
GreenUpDotnet/GreenUp.Application/Authentications/Tokens/: ITokenService.cs  TokenService.cs
GreenUpDotnet/GreenUp.Application/Mailing/: SendMailBackgroundJob.cs
GreenUpDotnet/GreenUp.Application/Users/: IUserAppService.cs
GreenUpDotnet/GreenUp.Core/: GreenUp.Core.csproj  GreenUpConsts.cs
GreenUpDotnet/GreenUp.Core/Business/Adresses/Models/: Adress.cs
GreenUpDotnet/GreenUp.Core/Business/Associations/Models/: Association.cs
GreenUpDotnet/GreenUp.Core/Business/Companies/Models/: Company.cs  Reward.cs
GreenUpDotnet/GreenUp.Core/Business/Images/Models/: Image.cs
GreenUpDotnet/GreenUp.Core/Business/Inscriptions/Models/: MissionUser.cs
GreenUpDotnet/GreenUp.Core/Business/Locations/Models/: Location.cs
GreenUpDotnet/GreenUp.Core/Business/Missions/Models/: Mission.cs
GreenUpDotnet/GreenUp.Core/Business/Orders/Models/: Step.cs
GreenUpDotnet/GreenUp.Core/Business/Participations/Models/: Participation.cs
GreenUpDotnet/GreenUp.Core/Business/Products/Models/: Basket.cs  Favorite.cs  Product.cs
GreenUpDotnet/GreenUp.Core/Business/Users/Models/: Role.cs  User.cs
GreenUpDotnet/GreenUp.Core/Net/Emailing/EmailTemplates/: default.html
GreenUpDotnet/GreenUp.EntityFrameworkCore/: GreenUp.EntityFrameworkCore.csproj
GreenUpDotnet/GreenUp.EntityFrameworkCore/Data/: GreenUpContext.cs
GreenUpDotnet/GreenUp.EntityFrameworkCore/Data/Seed/: DbInitializer.cs
GreenUpDotnet/GreenUp.EntityFrameworkCore/Migrations/: 20210604200041_InitialCreate.Designer.cs  20210604200041_InitialCreate.cs  20210705081948_InitialCreate.Designer.cs  20210705081948_InitialCreate.cs  20210709131028_InitialCreate.Designer.cs  20210709131028_InitialCreate.cs  20210709202030_InitialCreate.Designer.cs  20210709202030_InitialCreate.cs  20210914121740_ForeignKeys.Designer.cs  20210914121740_ForeignKeys.cs  20210914145109_InitialCreate.Designer.cs  20210914145109_InitialCreate.cs  20211005100336_InitialCreate.Designer.cs  20211005100336_InitialCreate.cs  20211116172152_AddTags.Designer.cs  20211116172152_AddTags.cs  20220105145523_InitialCreate.cs  GreenUpContextModelSnapshot.cs
GreenUpDotnet/GreenUp.Web.Mvc/: GreenUp.Web.Mvc.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
GreenUpDotnet/GreenUp.Web.Mvc/Classes/: TokenServices.cs
GreenUpDotnet/GreenUp.Web.Mvc/Controllers/: WeatherForecastController.cs
GreenUpDotnet/GreenUp.Web.Mvc/Controllers/Associations/: AssociationController.cs  AssociationsController.cs
GreenUpDotnet/GreenUp.Web.Mvc/Controllers/Authentications/: AuthController.cs  TokenController.cs  TokensController.cs
GreenUpDotnet/GreenUp.Web.Mvc/Controllers/Companies/: CompaniesController.cs  CompanyController.cs
GreenUpDotnet/GreenUp.Web.Mvc/Controllers/Missions/: MissionController.cs  MissionsController.cs
GreenUpDotnet/GreenUp.Web.Mvc/Controllers/Users/: UsersController.cs
GreenUpDotnet/GreenUp.Web.Mvc/Models/Adresses/: OneAdressViewModel.cs
GreenUpDotnet/GreenUp.Web.Mvc/Models/Associations/: AssociationsViewModel.cs  LoginAssociationViewModel.cs  OneAssociationViewModel.cs  SignUpAssociationViewModel.cs
GreenUpDotnet/GreenUp.Web.Mvc/Models/Auth/: LoginUserModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenApiModel.cs  UserViewModel.cs
GreenUpDotnet/GreenUp.Web.Mvc/Models/Missions/: CreateOrUpdateMissionViewModel.cs  OneMissionUserViewModel.cs  OneMissionViewModel.cs
GreenUpDotnet/GreenUp.Web.Mvc/Models/Participations/: OneParticipantViewModel.cs
GreenUpDotnet/GreenUp.Web.Mvc/Models/Tasks/: CreateOrUpdateTaskViewModel.cs
GreenUpDotnet/GreenUp.Web.Mvc/Models/Users/: LoginUserViewModel.cs  OneUserViewModel.cs  SignUpUserViewModel.cs
GreenUpDotnet/GreenUp.Web.Mvc/Properties/: launchSettings.json
GreenUpDotnet/GreenUp.Web.Mvc/Startup/: Program.cs  Startup.cs
(+148 files in other folders)
