<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenUp.Application\GreenUp.Application.csproj" />
    <ProjectReference Include="..\GreenUp.EntityFrameworkCore\GreenUp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
