<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenUp.Core\GreenUp.Core.csproj" />
    <ProjectReference Include="..\GreenUp.EntityFrameworkCore\GreenUp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
