<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Net\Emailing\EmailTemplates\contact.html" />
    <None Remove="Net\Emailing\EmailTemplates\default.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\contact.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\default.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="6.3.1" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="6.3.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>
</Project>
