<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="6.3.1" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="6.3.1" />
  </ItemGroup>

</Project>
